# Java_Backend_Fullsteps

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/vn/hunghaohan/: BackendServiceApplication.java
src/main/java/vn/hunghaohan/common/: Gender.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/vn/hunghaohan/config/: AppConfig.java  BrevoProperties.java  CustomizeRequestFilter.java  DotEnvConfig.java  OpenApiConfig.java
src/main/java/vn/hunghaohan/controller/: AuthenticationController.java  EmailController.java  HelloController.java  MockupUserController.java  UserController.java
src/main/java/vn/hunghaohan/controller/request/: AddressRequest.java  SignInRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java
src/main/java/vn/hunghaohan/controller/request/user/: UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java
src/main/java/vn/hunghaohan/controller/response/: ApiResponse.java  PageResponseAbstract.java  TokenResponse.java  UserPageResponse.java  UserResponse.java
src/main/java/vn/hunghaohan/exception/: ErrorResponse.java  GlobalException.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/vn/hunghaohan/model/: AbstractEntity.java  AddressEntity.java  Role.java  UserEntity.java  UserHasRole.java
src/main/java/vn/hunghaohan/repository/: AddressRepository.java  UserRepository.java
src/main/java/vn/hunghaohan/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java  UserServiceDetail.java
src/main/java/vn/hunghaohan/service/impl/: AuthenticationServiceImpl.java  BrevoEmailService.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/test/java/vn/hunghaohan/: BackendServiceApplicationTests.java
src/test/java/vn/hunghaohan/controller/: UserControllerTest.java
src/test/java/vn/hunghaohan/service/: UserServiceTest.java
src/test/java/vn/hunghaohan/service/impl/: AuthenticationServiceImplTest.java
